# rename this file to ".env"

DICTIONARY_FILE_PATH = "src/assets/br-sem-acentos.txt"
DICTIONARY_FILE_ENCODING = "utf8"

ENCODED_STRING = "tvybh tos gdiguwzialmm ahvq"

# DECODED_STRING = "texto com criptografia aqui"
# VIGENERE_KEY = "arbitragem"